.menu-container {
  min-height: 100vh;
  background: linear-gradient(to right, #ff9a9e, #fad0c4);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.menu-card {
  background: white;
  padding: 2.5rem;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  width: 100%;
  max-width: 450px;
  text-align: center;
}

.menu-title {
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.menu-title span {
  color: #4a90e2;
  font-weight: bold;
}

.menu-subtitle {
  font-size: 1.1rem;
  color: #666;
  margin-bottom: 2rem;
}

.menu-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.menu-buttons button {
  padding: 0.75rem;
  font-size: 1rem;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.menu-buttons button:nth-child(1) {
  background-color: #4caf50;
}
.menu-buttons button:nth-child(1):hover {
  background-color: #388e3c;
}

.menu-buttons button:nth-child(2) {
  background-color: #2196f3;
}
.menu-buttons button:nth-child(2):hover {
  background-color: #1976d2;
}

.menu-buttons button:nth-child(3) {
  background-color: #ff9800;
}
.menu-buttons button:nth-child(3):hover {
  background-color: #fb8c00;
}

.logout-button {
  background-color: #e53935;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 0.75rem 1rem;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.logout-button:hover {
  background-color: #c62828;
}
