.upload-container {
  min-height: 100vh;
  background: linear-gradient(to right, #ffecd2, #fcb69f);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.upload-card {
  background: white;
  padding: 2.5rem;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  width: 100%;
  max-width: 600px;
  text-align: center;
}

.upload-textarea {
  width: 90%;
  padding: 1rem;
  border-radius: 12px;
  border: 1px solid #ccc;
  margin-bottom: 1rem;
  font-size: 1rem;
  resize: vertical;
}

.upload-file {
  margin-bottom: 1rem;
}

.upload-button {
  padding: 0.75rem 1.5rem;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.upload-button:disabled {
  background-color: #a5d6a7;
  cursor: not-allowed;
}

.upload-button:hover:not(:disabled) {
  background-color: #388e3c;
}

.upload-response {
  margin-top: 1rem;
  color: #333;
  font-weight: bold;
}

.question-list {
  text-align: left;
  margin-top: 2rem;
}
